<?xml version="1.0" ?>
<sdf version="1.7">
    <!-- Icy ground plane -->
    <model name="icy_ground">
      <static>true</static>
      <link name="link">

        <!-- Collision geometry -->
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>

          <!-- Friction makes it 'slippery' like ice -->
          <surface>
            <friction>
              <ode>
                <!-- Very low friction -->
                <mu>0.05</mu>
                <mu2>0.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- Visual appearance -->
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>0.8 0.9 1.0 1</ambient>
            <diffuse>0.9 0.9 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
          </material>
        </visual>
      </link>
    </model>
</sdf>